# sandbox

./: Procfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Routes.java
src/main/java/hello/: GreetingController.java
src/main/java/my/apps/hello/: Application.java  Greeting.java  GreetingController.java  Routes.java
src/main/java/my/apps/hello/mock/: CxfService.java
src/main/java/my/apps/sandbox/: Application.java  DeviceDetectionController.java  Greeting.java  GreetingController.java  Routes.java
src/main/java/my/apps/sandbox/mock/: CxfService.java
src/main/resources/: rebel.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  custom.css  fontello-embedded.css  main.css  mobile.css  nav.css  sticky-footer.css
src/main/resources/static/html/: about.html  contact.html  hello.html  home.html  js-projects.html  tags.html  todolist.html
src/main/resources/static/js/: datepicker-ru.js.htm
src/main/resources/static/js/app/: todo.js
src/main/web/: index.html
